{% extends "base.html" %}
{% block title %} Home Page{% endblock %}
{% block content %}


<style>

  :root {
    --overlay-color:#03a9f4;

  }
 * {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'Poppins', san-serif;
}





.showcase {
  position: absolute;
  right:0;
  width:100%;
  min-height:100vh;
  padding:100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#111;
  color:#fff;
  z-index:2;
  transition: 2.0s; 
}

.showcase header {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.showcase.active {
  right:300px
}
.logo {
  text-transform: uppercase;
  cursor: pointer;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%; 
  background-color: var(--overlay-color);
  mix-blend-mode:overlay;
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size:5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size:4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;  
}

.text p {
  font-size:1.1em;
  margin:20px 0;
  font-weight: 400;
  max-width:700px ; 
}

.text a {
 display: inline-block;
 font-size: 1em;
 background: #fff;
 padding: 10px 30px;
 text-decoration: none;
 color:#111;
 margin-top: 10px;
 text-transform: uppercase;
 letter-spacing: 2px;
 transition: 0.2s;
 /* box-shadow: 0 0 5px 0; */
}

.text a:hover {
  letter-spacing: 6px;
  
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url('/static/css/images/menu.png');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background-image: url('/static/css/images/x.png');
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;  
}

.social {
  position:absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  
}

.social li {
  list-style:none;

}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width:300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
 text-decoration: none;
 font-size:24px ;
 color: #111;
}

.menu ul li a:hover {
 color: var(--overlay-color);
}




@media(max-width:798px) {
  .showcase, 
  .showcase header {
    padding:40px
  }

  .text h2 {
    font-size: 3em;
  }
  .text h3 {
  font-size: 2em;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
  </style>

<section class="showcase">
  <header>
    <h2 class="logo">Python Doctors</h2>
    <div class="toggle "></div>
  </header>

  <video muted loop autoplay>
    <source src="{{ url_for('static', filename='css/images/doctorVideo.mp4')}}"/>
   
  </video>

<div class="overlay"></div>

<div class="text">
  <h2>never stop</h2>
  <h3>
    Healing the world</h3>
  <p>Our expertise lies in our ability to service a multitude of ethnicities, understanding their unique genetic makeups</p>
  <a href="/search">Find a doctor</a>
</div>

<ul class="social">
   <li><a href="#"><img src="{{ url_for('static', filename='css/images/fb.png')}}" alt="img of facebook"></a></li>
   <li><a href="#"><img width="49px" height="49px" src="{{ url_for('static', filename='css/images/twitter.png')}}" alt="img of twitter"></a></li>
   <li><a href="#"><img width="49px" height="49px" src="{{ url_for('static', filename='css/images/instagram.png')}}" alt="img of instagram"></a></li>
   
</ul>

</section>

<div class="menu">
  <ul>
    <li> <a href="/">Home</a></li>
    <li> <a href="/login">Login</a></li>
    <li> <a href="/search">Find a Doctor</a></li>
    <li> <a href="/logout">Logout</a></li>
 </ul>
</div>




  

<!-- <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <img src="{{ url_for('static', filename='css/images/BkDoc.jpg')}}" class="d-block w-100" alt="...">
          <div class="container slider1">
            <h1>Help support people of color</h1>
            <p>Find a primary doctor in your area</p>
            <a href="#" class="btn btn-lg btn-success">
              Find a Doctor
            </a>
          </div>
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='css/images/blackdoctors.jpg')}}" class="d-block w-100" alt="...">
      <div class="container slider1">
        <h1>Help support people of color</h1>
        <p>Find a primary doctor in your area</p>
        <a href="#" class="btn btn-lg btn-info">
          Find a Doctor
        </a>
      </div>
      
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='css/images/doctors.jpg')}}" class="d-block w-100" alt="...">
      <div class="container slider1">
        <h1>Help support people of color</h1>
        <p>Find a primary doctor in your area</p>
        <a href="#" class="btn btn-lg btn-primary">
          Find a Doctor
        </a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h1>{{title}}</h1>





 <img src="{{ url_for('static', filename='css/images/profile.jpg')}}" > 
<div id="myCarousel" class="carousel slide carousel-fade mb-5 " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel"  data-slide-to="1" ></li>
      <li data-target="#myCarousel"  data-slide-to="2" ></li>
      <li data-target="#myCarousel"  data-slide-to="3" ></li>
    </ol>
  <div id="myCarousel" class="carousel slide carousel-fade shadow-lg " data-ride="carousel">
     <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('/static/css/images/doctors.jpg')" data-interval="10000">
           <img src="{{ url_for('static', filename='css/images/doctors.jpg')}}" > 
             <div class="container">
              <h1>Help support people of color</h1>
              <p>Find a primary doctor in your area</p>
              <a href="#" class="btn btn-lg btn-dark">
                Find a Doctor
              </a>
            </div>
        </div>
        <div class="carousel-item "  data-interval="10000"> 
       
         <div class="container">
            <h1>Real Doctors</h1>
            <p> Find Doctors that fits your needs</p>
            <a href="#" class="btn btn-lg btn-info">
              Find a Doctor
            </a>
          </div>
        </div>
        <div class="carousel-item " style="background-image: url('/static/css/images/doctors.jpg')" data-interval="10000">
         <img src="{{ url_for('static', filename='css/images/profile.jpg')}}" >  -->
          <!-- <div class="container">
            <h1>We are here to help </h1>
            <p>Find a doctor that speaks your language</p>
            <a href="#" class="btn btn-lg btn-success">
              Find a Doctor
            </a>
          </div>
        </div> 
        <div class="carousel-item " style="background-image: url('/static/css/images/doctors.jpg')" data-interval="10000">  -->
          <!-- <img src="{{ url_for('static', filename='css/images/profile.jpg')}}" > -->
          <!-- <div class="container">
            <h1>We are here to help </h1>
            <p>Find a doctor that speaks your language</p>
            <a href="#" class="btn btn-lg btn-primary">
              Find a Doctor
            </a>
          </div>
        </div>  
     </div>
     <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     </a>

     <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div> -->
    <!-- start of the new cards -->
    <!-- <div id="cards" class=" my-5 ">
      <div class="example col-md-12 ml-auto mr-auto">
          <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                  <div class="card shadow-lg">

                      <img class="card-img-top" src="{{ url_for('static', filename='css/images/profile.jpg')}}" >
                      <div class="card-body">
                          <h4 class="card-title">Dr.Hush Naidoo</h4>
                          <p class="card-text">May the Father judge him justly. The winds of Winter. A forked purple
                              lightning bolt, on black field speckled with
                              four-pointed stars. The North remembers. May the Father judge him justly.</p>

                      </div>
                      <div class="card-footer">
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
              </div> 

              <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden">
                  <div class="card h-100 shadow-lg">
                    <img class="card-img-top" src="{{ url_for('static', filename='css/images/profile.jpg')}}" >
                      <div class="card-body">
                          <h4 class="card-title">Dr. Piron</h4>
                          <p class="card-text">The tourney of Ashford Meadows. As High as Honor. The rains of
                              castamere. Pay the iron price. A dream of Spring.</p>

                      </div>
                      <div class="card-footer">
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden ">
                <div class="card h-100 shadow-lg">
                  <img class="card-img-top" src="{{ url_for('static', filename='css/images/profile.jpg')}}" >
                    <div class="card-body">
                        <h4 class="card-title">Second Card Title</h4>
                        <p class="card-text">The tourney of Ashford Meadows. As High as Honor. The rains of
                            castamere. Pay the iron price. A dream of Spring.</p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-none sm-hidden last ">
              <div class="card h-100 shadow-lg">
                   <img class="card-img-top" src="css/images/drchavez.jpg" alt="Card image cap"> -->
                  <!-- <div class="card-body">
                      <h4 class="card-title">Second Card Title</h4>
                      <p class="card-text">The tourney of Ashford Meadows. As High as Honor. The rains of
                          castamere. Pay the iron price. A dream of Spring.</p> -->

                  <!-- </div>
                  <div class="card-footer">
                      <a href="#" class="btn btn-primary ">Read More</a>
                  </div>
              </div>
          </div>


             
          </div>
      </div>
  </div>  -->
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
{% endblock %}


