{% extends "base.html" %}
{% block title %} Login Page{% endblock %}

{% block content %}

<!-- css styling -->
    <style>
/*changing the font for the whole  */
    * {
    font-family:'Poppins', san-serif;
    }
    /* stying to the python logo */

    span.borderHeader {
    border: 2px solid white;
    }  

    .logo {
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    }
    /* background image and no padding or margins to the body */
    body {
    margin: 0;
    padding: 0;
    font-family:san-serif;
    background: url('/static/css/images/bkDoc.jpg');
    background-size: cover;    
    }

    .login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: white;
    }

    .login-box h1 {
    float:left;
    font-size: 40px;
    border-bottom:6px solid #0d6efd; 
    margin-bottom:50px ;
    padding: 13px 0;
    } 

    .textbox {
    width:100%; 
    overflow:hidden;
    font-size: 20px; 
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #0d6efd;
    }
    /* stying to the two input buttons */
    .textbox input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size:18px;
    width:80%;
    float:left;
    margin:0 10px;

    }
    /* resizing and color to the submit button */
    .btn {
    width:100% ;
    background:none;
    border:2px solid #0d6efd;
    color: white;
    padding:5px ;
    font-size: 18px;
    cursor:pointer;
    margin: 12px 0; 

    }
    header a {
        text-decoration: none;
    }
    /* change of font to poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
    </style>
    <!-- Python Doctors logo -->
    <div class="container">
        <header>
            <a href="/"><h2 class="logo borderHeader mt-5"><span class="borderHeader  mt-5 p-1">Python</span> Doctors</h2></a>
            <div class="toggle "></div>
        </header>
    </div>
    <!-- login form for the login page -->
    {{ fontawesome_css() }} 
    <!-- start of the login in inputs to log in -->
    <div class = "login-box">
        <form action="#" method="post">
            <h1>Login</h1>
            <!-- user input -->
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" name="nm">
            </div>
            <!-- password inpur -->
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <input class="btn" type="submit"  name="" value="Sign in">
        </form>
        <!-- end of form -->
        {{ fontawesome_js() }} 
        <!-- start of the flash message that says if you've been logged our -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %} 
                <p class="text-danger text-center text-capitalize">{{msg}}</p> 
            {% endfor %}
        {% endif %} 
    {% endwith %} 
    </div>
    <!-- end of the flash message and the login -->
    {% endblock %}
    <!-- End of the code -->
     
    
 
