{% extends "base.html" %}
{% block title %}User{% endblock %}
{% block content %}

<style>

* {
  font-family:'Poppins', san-serif;
  box-sizing: border-box;
}
/*border on the logo */
 span.borderHeader {
border: 2px solid white;
}  
/* upper case on the python doctor logo */
.logo {
text-transform: uppercase;
cursor: pointer;
color: white;
}
/*change the focus for the input  */
input.inputResize:focus {
  background-color: lightgrey;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
}

.color1 {
  background-color: white;
}

/* resize for the find a doctor on the search page */
.JumboSize {
 font-size: 5em;
}
/* resize on the input bar */
.inputResize {
height: 65px;
border: 3px solid #007bff;
margin-right: 10px;

}

.borderCard {
border: 2px solid #007bff;   
}



@media (min-width:768px) {
  .bd-placeholder-img-lg {
  font-size: 3.5rem;
  }
}

#navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

#main {
  padding: 16px;
  margin-top: 30px;
 
}




/* change of font on the logo */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
</style>



<!-- nav bar -->
{{ fontawesome_css() }} 
<nav id="navbar" class=" container-fluid  navbar navbar-light bg-primary inline">
    <header class=" justify-content-start mt-3 ">
        <a href="/"> <h2 class="logo borderHeader  "><span class="borderHeader  mt-5 ml-5 p-1">Python</span> Doctors</h2></a>
    </header>
    <header class=" justify-content-end d-flex ">
        <a href="/"> <button class="btn btn-outline-light  me-2"><i class="fas fa-home"></i> HOME</i></button></a>
        <a href="/user"> <button class="btn btn-outline-light  me-2"><i class="fas fa-newspaper"></i> News </button></a>
        <a href="/login"><button class="btn btn-light text-primary  me-2"><i class="fas fa-sign-in-alt"></i> Log In</button></a>
    </header>
  </nav>
<!-- main section of the page -->
<main id="main" role="main">
    <section class="jumbotron text-center">
         
      <div class="container color1">
          
                       
        <h1 class="jumbotron-heading  py-3 mt-5 JumboSize text-primary"><i class="fas fa-stethoscope"></i> Find a doctor</h1>
          <p class="lead text-muted py-3"> <strong>Let us assist you with all of your healthcare needs.</strong></p>
          <form action="#" method="POST" >
            <div class="form-group d-flex py-5 " >
              <input id="searchDoc" type="search" class="form-control mr-3 shadow inputResize "  placeholder="Doctors name, Condition or Specialty" name="user_input">
              <input type="text" class="form-control ml-3 shadow inputResize hoverInput "  placeholder="Enter Zip Code" name="user_zip">
            </div>
            <p class="pb-5">
                <button href="#" type="submit"  class="btn btn-primary  col-4 shadow-lg hoverInput ">Search</a>
        {{ fontawesome_js() }}        
            </p>
          </form>
   
  
        </div>
    </section> 
    </main>

 {% with messages = get_flashed_messages() %}    
    {% if messages %}
        {% for msg in messages %} 
            <p class="bg-warning my-3  text-center">{{msg}}</p> 
        {% endfor %}
    {% endif %} 
  {% endwith %}       
                
  
  
            
                  {% for row in row_data %}
                     <div class=" container card mt-2 borderCard">
                        <div class="card-body ">
                           <div class="row">
                              <div class="col-8">  
                                 <h4 class="text-primary ">{% for col, row_ in zip(column_names, row) %}
                                  {% if col == link_column %}</h4>
                                    <p><strong>{{ row_ }}</strong></p>
  
                                    
                                      {% else %}
                                      <p>{{row_}}</p>
                                      {% endif %}
                                      {% endfor %}
                                  
                              </div>
                              <div class="col-2">  

                              
                              <p><strong></strong></p> 
                              
                              </div>
                           </div> 
                        </div>
                     </div> 
                  {% endfor %}




<script src="{{ url_for('static', filename='js/main.js')}}"></script>
{% endblock %}